*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    letter-spacing: .4px;
  }
  :root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;  
  }
  h1,h2,h3,h4,h5{
    line-height: 120%;
  }
  h1{
    font-size: 48px;
    color: var(--color-black);
  }
  h2{
    font-size: 28px;
    color: var(--color-dark-variant);
  }
  h3{
    font-size: 26px;
    color: var(--color-black);
  }
  h4{
    font-size: 19px;
    color: var(--color-black);
  }
  h5{
    font-size: 18px;
    font-weight: 400;
  }
  .heading{
    text-align: center;
    margin-bottom: 3rem;
  }

  p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
  }
  .heading-p{
    padding-top: 9rem;
    text-align: center;
  }
  a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color:var(--color-white) ;
    transition: var(--transition);
  }

  img{
    width: 100%;
    display: block;
  }

  .container{
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
  }
  
  /* .......................Start Nav Bar......................... */
  nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center; 
    background: var(--color-white);  
  }
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
  }

/* .......................End Nav Bar......................... */


/* .......................Start Header Section......................... */
  header{
    padding-top: 14rem;
    text-align: center;

  }
  .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;  
  }
  .header-right{
    text-align: center;
    margin: auto; 
  }
  .header-right p{
    color: var(--color-dark-variant);
  }
  /* .......................End Header Section......................... */
  
  
  /* .......................Start About Section......................... */
  .about-container{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;  
  }
  .about-left{
    border-radius: 20px;
    overflow: hidden;  
  }
  .basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
  .edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
  }
  .edu-box img{
    margin: auto;
  }
  /* .......................End About Section......................... */

.career-container{
    text-align: center;
    margin: 150px;
}


/* .......................Start Experience Section......................... */
section{
    position: relative;
  }
  .experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
  }
  .experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
  }
  .experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
  }
  .experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
  }
  /* .......................End Experience Section......................... */
  
  
  /* .......................Start Contact Section......................... */
  .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;  
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .email,.linkedin,.stillincontact{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  /* .......................End Contact Section......................... */
  
  
  /* .......................Start Footer Section......................... */
  footer{
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
  }
  footer .nav-links{
    justify-content: center;
    margin-bottom: 30px;
  }
  /* .......................End Footer Section......................... */
  
 
/* .......................Start Media Scrin ......................... */
/* Max-Width(1024px) */
@media (max-width:1024px) {
    /*Start About  */
    .about-container{
      gap: 30px;
    }
    .basic-edu{
      gap: 20px;
    }
    /*Start Experience  */
    .experience-container{
      gap: 30px;
    }
}
/* Max-Width(991px) */
@media (max-width:991px) {
    /*Start Nav  */
    .logo{
      display: none;
    }
    .nav-links{
      justify-content: center;    
      width: 100%;
    }
    /*Start Experience  */
    .experience-container{
      grid-template-columns: 1fr;
    }   
}
/* Max-Width(768px) */
@media (max-width:768px) {
  h1{
    font-size: 38px;    
  }
  h2{
    font-size: 26px;
  }
  a{
    font-size: 20px;
  }
  h3{
    font-size: 24px;
  }
    /*Start Header  */
    .header-container{
      width: 90%;
      grid-template-columns: 1fr;
    }
    .header-left{
      width: 70%;
      margin: 0 auto;
    }
    /*Start About  */
    .about-container{
      grid-template-columns: 1fr;
    }    
    .about-left{
      width: 70%;
      margin: 0 auto;
    }
    .basic-edu{
      gap: 10px;
    }
    /*Start Experinec  */ 
    .experience-box{
      padding: 10px;
    }
    .experience{
      gap: 20px;
    }
    .ex-div{
      gap: 10px;
    }  
}
/* Max-Width(600px) */
@media (max-width:600px) {
  a{
    font-size: 18px;    
  }
  /* .......Start Nav........*/
  .nav-links{
    gap: 0;
    justify-content: space-between;    
  }
  /* .......Start Contact........*/
  .contact-container {
    flex-direction: column;  
    gap: 1rem;  
  }
  /* .......Start footer........*/
  footer{
    padding: 0;
    padding-bottom: 20px;
    width: 90%;
    margin: auto;
    margin-top: 9rem;
  }
  footer .nav-links{
    width: 100%;  
    justify-content: space-between;  
  }
}
/* .......................End Media Scrin......................... */  